<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Laff</title>
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header ">
        <div class="contenedor barra">
            <a href=""> <img class="logo" src="src/img/logo1.png" alt="Laff Restaurante"></a>
            <nav class="navegacion">   
                <a href="">Menú</a>
                <a href="">Comandas</a>
                <a href="">Nosotros</a>
            </nav> 
        </div>
    </header>

    <main class="menu ">
        <div class="contenedor2">
            <img class="header-menu" src="src/img/header_Menu.png" alt="Header Menu">
        </div>
        <div class="barra-formaEntrega contenedor3">
            <div class="forma-entrega"  data-id-forma-entrega ="1">
                <img src="src/img/logo_Salon.svg" class="logo-forma-entrega" ></img>
                <p> En el local</p>
            </div>
            <div class="forma-entrega" data-id-forma-entrega ="2">
                <img src="src/img/logo_delivery.svg"class="logo-forma-entrega"></img>
                <p> Delivery</p>
            </div>
            <div class="forma-entrega" data-id-forma-entrega ="3">
                <img src="src/img/logo_PedidosYa.svg" class="logo-forma-entrega" ></img>
                <p> Pedidos Ya</p>
            </div>
        </div>
        <div class="barra-busqueda contenedor3">
            <div class="busqueda">
                <object data="src/img/icono_ordenar.svg" type="image/svg+xml"></object>
                <select id="ordenarPor">
                    <option value="" disabled selected>Ordenar por...</option>
                    <option value="DESC">Mayor Precio</option>
                    <option value="ASC">Menor Precio</option>
                </select>
            </div>
            <div class="busqueda" >
                <object data="src/img/icono_filter.svg" type="image/svg+xml"  ></object>
                <select id="filtrarPor" >
                    <option value="" disabled selected>Filtrar por...</option>
                    <option value="1">Entradas</option>
                    <option value="2">Minutas</option>
                    <option value="3">Pastas</option>
                    <option value="4">Parrilla</option>
                    <option value="5">Pizzas</option>
                    <option value="6">Sandiwchs</option>
                    <option value="7">Ensaladas</option>
                    <option value="8">Bebidas</option>
                    <option value="9">Cervezas Artesanales</option>
                    <option value="10">Postres</option>
                    <option value="">Todo</option>



                </select>
            </div>
            <div class="busqueda">
                <object data="src/img/icono_lupa.svg" type="image/svg+xml" ></object>
                <input type="text"placeholder="Buscar..." id="buscarMercaderia">
            </div>
        </div>

        <ul class="contenedor3 no-pading">
            <li>  <!--   ENTRADAS -->
                <div  class="tipo-mercaderia">
                    <div class="tipo-mercaderia-header">
                        <h3 class="tipo-mercaderia-texto">Entradas</h3>
                        <img src="src/img/icono_desplegable.svg" class="logo-desplegable" data-tipo="Entrada"></img>
                    </div>
                    <ul class="no-pading" id="Entrada"> 
                        <li>
                            
                        </li>
                       
                    </ul>
                </div>
            </li>
            <li >  <!--   MINUTAS -->
                <div class="tipo-mercaderia">
                    <div class="tipo-mercaderia-header">
                        <h3 class="tipo-mercaderia-texto">Minutas</h3>
                        <img src="src/img/icono_desplegable.svg" class="logo-desplegable" data-tipo="Minutas"></img>                        
                    </div>
                    <ul class="no-pading" id="Minutas"> 
            
                       
                    </ul>
                </div>
            </li>
            <li >  <!--   PASTAS -->
                <div class="tipo-mercaderia">
                    <div class="tipo-mercaderia-header">
                        <h3 class="tipo-mercaderia-texto">Pastas</h3>
                        <img src="src/img/icono_desplegable.svg" class="logo-desplegable" data-tipo="Pastas"></img>
                    </div>
                    <ul class="no-pading" id="Pastas">  </ul>
                </div>
            </li>

            <li >  <!--   PARRILLA -->
                <div class="tipo-mercaderia">
                    <div class="tipo-mercaderia-header">
                        <h3 class="tipo-mercaderia-texto">Parrilla</h3>
                        <img src="src/img/icono_desplegable.svg" class="logo-desplegable" data-tipo="Parrilla"></img>
                    </div>
                    <ul class="no-pading" id="Parrilla"> </ul>
                </div>
            </li>


            <li >  <!--   PIZZAS -->
                <div class="tipo-mercaderia">
                    <div class="tipo-mercaderia-header">
                        <h3 class="tipo-mercaderia-texto">Pizzas</h3>
                        <img src="src/img/icono_desplegable.svg" class="logo-desplegable" data-tipo="Pizzas"></img>
                    </div>
                    <ul class="no-pading" id="Pizzas"> </ul>
                </div>
            </li>

            <li >  <!--   SANDWICH -->
                <div class="tipo-mercaderia">
                    <div class="tipo-mercaderia-header">
                        <h3 class="tipo-mercaderia-texto">Sandwichs</h3>
                        <img src="src/img/icono_desplegable.svg" class="logo-desplegable" data-tipo="Sandwich"></img>
                    </div>
                    <ul class="no-pading" id="Sandwich"> </ul>
                </div>
            </li>
            
            <li >
                <div class="tipo-mercaderia">
                    <div class="tipo-mercaderia-header">
                        <h3 class="tipo-mercaderia-texto">Ensaladas</h3>
                        <img src="src/img/icono_desplegable.svg" class="logo-desplegable" data-tipo="Ensaladas"></img>
                    </div>
                    <ul class="no-pading" id="Ensaladas"> </ul>
                </div>
            </li>

            <li >
                <div class="tipo-mercaderia">
                    <div class="tipo-mercaderia-header">
                        <h3 class="tipo-mercaderia-texto">Bebidas</h3>
                        <img src="src/img/icono_desplegable.svg" class="logo-desplegable" data-tipo="Bebidas"></img>
                    </div>
                    <ul class="no-pading" id="Bebidas"> </ul>
                </div>
            </li>
            <li>
                <div class="tipo-mercaderia">
                    <div class="tipo-mercaderia-header">
                        <h3 class="tipo-mercaderia-texto">Cervezas Artesanales</h3>
                        <img src="src/img/icono_desplegable.svg" class="logo-desplegable" data-tipo="CervezaArtesanal"></img>
                    </div>
                    <ul class="no-pading" id="CervezaArtesanal"> </ul>
                </div>
            </li>
            <li>
                <div class="tipo-mercaderia">
                    <div class="tipo-mercaderia-header">
                        <h3 class="tipo-mercaderia-texto">Postres</h3>
                        <img src="src/img/icono_desplegable.svg" class="logo-desplegable"data-tipo="Postres"></img>
                    </div>
                    <ul class="no-pading" id="Postres"> </ul>
                </div>
            </li>


        </ul>

        <div class="barra-carrito">
          <a href="">  <h4 class="centrar-texto">Ver mi Carrito</h4> </a>
        </div>
        

    </main>
  
   
    <footer class="site-footer">
        <div class="contenedor barra">
            <p>Todos los Derechos Reservados &copy </p>
            <a href=""> <img class="logo" src="src/img/logo1.png" alt="Laff Restaurante"></a>
        </div>
    </footer>

    <script src="src/js/views/menuApp.js" type="module"></script>
    <script src="src/js/components/menu/menu.js" type="module"></script>


</body>
</html>